# PracticeSharedElemetCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osg/practice04sharedelemetcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osg/practice04sharedelemetcompose/: MainActivity.kt  Practice04SharedElementCompose.kt  SecondActivity.kt
app/src/main/java/com/osg/practice04sharedelemetcompose/intent/: MainIntent.kt
app/src/main/java/com/osg/practice04sharedelemetcompose/state/: MainState.kt
app/src/main/java/com/osg/practice04sharedelemetcompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/osg/practice04sharedelemetcompose/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osg/practice04sharedelemetcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
